{
  "name": "eznotes",
  "displayName": "ezNotes",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "eznotes.openDailyNote",
        "when": "workspaceFolderCount > 0",
        "title": "Open Daily Note"
      },
      {
        "command": "eznotes.openWeeklyNote",
        "when": "workspaceFolderCount > 0",
        "title": "Open Weekly Note"
      },
      {
        "command": "eznotes.openMonthlyNote",
        "when": "workspaceFolderCount > 0",
        "title": "Open Monthly Note"
      }
    ],
    "keybindings": [
      {
        "command": "eznotes.openDailyNote",
        "when": "workspaceFolderCount > 0",
        "key": "alt+d"
      },
      {
        "command": "eznotes.openWeeklyNote",
        "when": "workspaceFolderCount > 0",
        "key": "alt+w"
      },
      {
        "command": "eznotes.openMonthlyNote",
        "when": "workspaceFolderCount > 0",
        "key": "alt+m"
      }
    ],
    "configuration": {
      "title": "ezNotes Configuration",
      "type": "object",
      "properties": {
        "ezNotes.dailyNotesPath": {
          "type": "string",
          "default": "notes/{yyyy}/{MM}/{dd}.md",
          "description": "Set Daily Notes Path",
          "markdownDescription": "Use `{yyyy}` for year, `{MM}` for month, `{dd}` for day amd `{quarter}` for quarter."
        },
        "ezNotes.weeklyNotesPath": {
          "type": "string",
          "default": "notes/{yyyy}/Weekly/Week {WW}.md",
          "description": "Set Daily Notes Path",
          "markdownDescription": "Use `{yyyy}` for year, `{MM}` for month, `{dd}` for day amd `{quarter}` for quarter."
        },
        "ezNotes.monthlyNotesPath": {
          "type": "string",
          "default": "notes/{yyyy}/{MM}.md",
          "description": "Set Daily Notes Path",
          "markdownDescription": "Use `{yyyy}` for year, `{MM}` for month, `{dd}` for day amd `{quarter}` for quarter."
        },
        "ezNotes.templatePath": {
          "type": "string",
          "default": ".ezNotes",
          "description": "Template folder path for new notes"
        },
        "ezNotes.dailyPostCreateCommand": {
          "type": "string",
          "default": "",
          "description": "Command to run after creating a daily note"
        },
        "ezNotes.weeklyPostCreateCommand": {
          "type": "string",
          "default": "",
          "description": "Command to run after creating a weekly note"
        },
        "ezNotes.monthlyPostCreateCommand": {
          "type": "string",
          "default": "",
          "description": "Command to run after creating a monthly note"
        },
        "ezNotes.dailyPostSwitchCommand": {
          "type": "string",
          "default": "",
          "description": "Command to run after switching to an existing daily note (can be used for updating file)"
        },
        "ezNotes.weeklyPostSwitchCommand": {
          "type": "string",
          "default": "",
          "description": "Command to run after switching to an existing weekly note (can be used for updating file)"
        },
        "ezNotes.monthlyPostSwitchCommand": {
          "type": "string",
          "default": "",
          "description": "Command to run after switching to an existing monthly note (can be used for updating file)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.106.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.47.0",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}